<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - BeeWay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
        <nav>
            <h1>BeeWay 🐝</h1>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="menu" id="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="o-que-e-logistica.html">O que é Logística?</a></li>
            <li><a href="principais-processos.html">Logística Integrada</a></li>
            <li><a href="ferramentas-tecnologias.html">Ferramentas & Tecnologias</a></li>
            <li><a href="sustentabilidade.html">Sustentabilidade</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="sobre-nos.html">Sobre Nós</a></li>
            <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        </header>
    <main>

    <main>
        <section>
            <h2>Fale Conosco</h2>
            <p>Entre em contato conosco, envie dúvidas ou sugestões.</p>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Enviar Mensagem</button>
            </form>
            <div class="social-links">
                <p>Siga-nos nas redes sociais:</p>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 BeeWay. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
     
</body>
</html>

